<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logo">RESPONSIVE
                 WEB DESIGN</div>
            <div class="menu">
                <i class="icon user-icon"></i>
                <i class="icon settings-icon"></i>
                <i class="icon home-icon"></i>
            </div>
        </header>
        <main class="main-content">
            <h1>RESPONSIVE WEB DESIGN</h1>
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ad laboriosam animi quidem a. Assumenda alias enim sequi fuga explicabo facilis laborum dignissimos laboriosam commodi fugiat? Ipsum molestiae repudiandae similique!</p>
        </main>
        <footer class="footer">
            <p>Responsive web design @ 2025 . All rights reserved. </p>
        </footer>
    </div>
</body>
</html>